# aquitoyApp

./: .directory  README.md  iconos.txt  settings.gradle
app/: .directory  build.gradle
app/release/: output-metadata.json
app/src/: .directory
app/src/main/: .directory  AndroidManifest.xml
app/src/main/res/drawable/: btnbg_green.xml  btnbg_red.xml  btnbg_white.xml  find_img_uno_foreground.xml  ico_add_img_red_foreground.xml  ico_add_note_dos_foreground.xml  ico_add_note_foreground.xml  ico_add_tres_foreground.xml  ico_cancel_uno_foreground.xml  ico_confirm_foreground.xml  ico_dom_activo_dos_foreground.xml  ico_dom_disponibles_foreground.xml  ico_me_pr_salir_foreground.xml  ico_me_pr_user_foreground.xml  ico_ok_uno_foreground.xml  icon_delete_uno_foreground.xml  menu_icon_uno_foreground.xml  option_cam_gallerybg.xml  take_photo_uno_foreground.xml  usr_img.xml
app/src/main/res/layout/: activity_domicilio_activo.xml  activity_domicilios_activos.xml  activity_domicilios_disponibles.xml  activity_get_cliente.xml  activity_loggin.xml  activity_main.xml  activity_menu_principal.xml  activity_nueva_nota_dom.xml  activity_nuevo_cliente.xml  activity_nuevo_domicilio.xml  activity_tomar_domicilio.xml  app_bar_main.xml  client_model_row.xml  dialog_add_note_dom.xml  dialog_confirm.xml  dom_model_row.xml  fragment_domicilio_activo.xml  fragment_domicilios_avtivos.xml  fragment_domicilios_disponibles.xml  fragment_get_cliente_frg.xml  fragment_get_users_dom.xml  fragment_nuevo_domicilio.xml  fragment_tomar_domicilio.xml  item_image_list.xml  main_fragment.xml  nav_header_main.xml  option_cam_gallery.xml  row_dos.xml  row_uno.xml  user_dom_model_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_dom_activo.xml  menu_img_evid.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: camara_imd_dos.xml  exit_btn_round.xml  find_img_uno_round.xml  give_dom_ico_one.xml  (+25 more)
(+113 files in other folders)
