<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/domiciliosDisponiblesFrag"
            android:icon="@drawable/ico_dom_disponibles_foreground"
            android:title="Domicilios disponibles" />

        <item
            android:id="@+id/domiciliosAvtivosFrag"
            android:title="Domicilios en curso"
            android:icon="@drawable/ico_dom_activo_dos_foreground"
            />
        <item
            android:id="@+id/nuevoDomicilioFrag"
            android:title="Nuevo Domicilio"
            android:icon="@mipmap/ico_add_domi_foreground"
            />
        <item
            android:id="@+id/logginActivity"
            android:icon="@drawable/ico_me_pr_salir_foreground"
            android:title="Salir"

            />

    </group>
</menu>