<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/domiciliosDisponiblesFrag"
            android:icon="@drawable/ico_dom_disponibles_foreground"
            android:title="Domicilios Disponobles" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/itemSalir"
            android:icon="@drawable/ico_me_pr_salir_foreground"
            android:title="Salir"
            app:showAsAction="always" />
    </group>


</menu>
