<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/domiciliosDisponiblesFrag">


    <fragment
        android:id="@+id/domiciliosDisponiblesFrag"
        android:name="com.soportec.aquitoyapp.vistas.DomiciliosDisponiblesFrag"
        android:label="Domicilios Disponibles"
        tools:layout="@layout/fragment_domicilios_disponibles" >
        <argument
            android:name="datos_usuario"
            app:argType="string" />
        <action
            android:id="@+id/disponibles_tomar_trans"
            app:destination="@id/tomarDomicilioFrag" />
    </fragment>
    <fragment
        android:id="@+id/tomarDomicilioFrag"
        android:name="com.soportec.aquitoyapp.vistas.TomarDomicilioFrag"
        android:label="Tomar Domicilio"
        tools:layout="@layout/fragment_tomar_domicilio">
        <argument
            android:name="datos_domicilio"
            app:argType="string" />
        <action
            android:id="@+id/tomar_dom_activo_trans"
            app:destination="@id/domicilioActivoFrag" />
    </fragment>
    <fragment
        android:id="@+id/domicilioActivoFrag"
        android:name="com.soportec.aquitoyapp.vistas.DomicilioActivoFrag"
        android:label="fragment_domicilio_activo"
        tools:layout="@layout/fragment_domicilio_activo" />

</navigation>