<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/domiciliosDisponiblesFrag">


    <fragment
        android:id="@+id/domiciliosDisponiblesFrag"
        android:name="com.soportec.aquitoyapp.vistas.DomiciliosDisponiblesFrag"
        android:label="Domicilios Disponibles"
        tools:layout="@layout/fragment_domicilios_disponibles" >
        <argument
            android:name="datos_usuario"
            app:argType="string" />
    </fragment>

</navigation>