<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vistas.NuevoClienteActivity">


    android:layout_width="409dp"
    android:layout_height="729dp"
    android:orientation="horizontal"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <TextView
        android:id="@+id/txtNuClUno"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#E64343"
        android:gravity="center"
        android:text="Registre un Nuevo Cliente"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtNuClUno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtNuClDos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Correo Electronico"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edtNuClTres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="number" />

            <EditText
                android:id="@+id/edtNuClCuatro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Direccion"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtNuClCinco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Nombre Comercial"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtNuClSeis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Nit"
                android:inputType="number" />

            <EditText
                android:id="@+id/edtNuClSiete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Pagina Web"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtNuClOcho"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:gravity="top"
                android:hint="Notas"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/edtNuClNueve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Contacto"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNuClUno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:background="#4CAF50"
                    android:text="Registrar" />

                <Button
                    android:id="@+id/btnNuClDos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:background="#B33434"
                    android:text="Cancelar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
