<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".vistas.NuevoDomicilioActivity">

    <TextView
        android:id="@+id/txtNuDo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="16"
        android:background="#E64343"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Nuevo Domicilio"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/txtNuClNombreCli"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNuDoDos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Registre su propio Domicilio"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:background="#F43A2C" />

            <TextView
                android:id="@+id/txtNuDoTres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:text="Cliente : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNuDoUno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="#4CAF50"
                    android:text="Nuevo" />

                <Button
                    android:id="@+id/btnNuDoDos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="#009688"
                    android:text="Existente" />
            </LinearLayout>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:background="#F43A2C" />

            <EditText
                android:id="@+id/edtNuDoUno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Direccion Origen"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtNuDoDos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Direccion Destino"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtNuDoTres"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.1"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Descripcion"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/edtNudoCuatro"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Notas"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNuDoTres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:background="#4CAF50"
                    android:text="Registrar" />

                <Button
                    android:id="@+id/btnNuDoCuatro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:background="#B33434"
                    android:text="cancelar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>