<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vistas.NuevaNotaDom">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#E64343"
        android:gravity="center"
        android:text="Añadir Nota"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtNuNoNota"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:layout_weight="0"
        android:ems="10"
        android:gravity="start"
        android:hint="Nota"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNuNoUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:background="#8BC34A"
            android:text="Aceptar" />

        <Button
            android:id="@+id/btnNuNoDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:background="#D1070E"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:text="cancelar" />
    </LinearLayout>
</LinearLayout>