<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyuUno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".vistas.menuPrincipal">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="294dp"
        android:layout_height="81dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSeis"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_uno" />

    <ImageButton
        android:id="@+id/btnDos"
        android:layout_width="144dp"
        android:layout_height="132dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:background="#EFEFEF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_tres" />

    <ImageButton
        android:id="@+id/btnTres"
        android:layout_width="146dp"
        android:layout_height="130dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:background="#EFEFEF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnDos"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_cuatro" />

    <TextView
        android:id="@+id/textViewUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Pendientes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDos" />

    <TextView
        android:id="@+id/textViewDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="En Curso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toEndOf="@+id/btnDos"
        app:layout_constraintTop_toBottomOf="@+id/btnTres" />

    <TextView
        android:id="@+id/textViewTres"
        android:layout_width="343dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:text="Domiciliario : "
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider3"
        android:layout_width="342dp"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTres" />

    <ImageButton
        android:id="@+id/btnSeis"
        android:layout_width="76dp"
        android:layout_height="82dp"


        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#EFEFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_logout_peq" />

</androidx.constraintlayout.widget.ConstraintLayout>