<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".vistas.LogginActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|clip_vertical|start|fill"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:drawingCacheQuality="auto"
        android:foregroundGravity="fill"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/portda_dos" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:srcCompat="@drawable/logo_uno" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="0"
        android:text="Usuario"
        android:textColor="#256DC5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inpTextUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="0"
        android:text="Contrasena"
        android:textColor="#256DC5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inpTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="0"
        android:background="@drawable/btnbg_red"
        android:backgroundTint="#CD4B4B"
        android:foregroundGravity="bottom"
        android:text="Iniciar sesion"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>